<!doctype html>
<html ng-app = "myapp" ng-controller = "TestController">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <style>
  .overlay {
    /* Allows this to be positioned relative to a containing .overlay-parent */
    position: absolute;
  }

  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(2fcrYFNaTjcS6g4U3t-Y5ewrjPiaoEww8AihgqWRJAo.woff) format('woff');
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
  }


  .giantPlayButtonContainer {
    margin: auto;
    width: 200px;
    height: 200px;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .no-animate {
   transition: none !important;
 }

 .giantPlayButtonContainer.ng-enter,
 .giantPlayButtonContainer.ng-leave {
  transition:all linear 0.2s;
}

.giantPlayButtonContainer.ng-enter {
  opacity: 0;
  width: 150px;
  height: 150px;
}

.giantPlayButtonContainer.ng-leave.ng-leave-active {
  opacity: 0;
  width: 250px;
  height: 250px;
}

.giantPlayButtonContainer.ng-leave,
.giantPlayButtonContainer.ng-enter.ng-enter-active {
  opacity: 1;
  width: 200px;
  height: 200px;
}

.giantPlayButtonContainer.ng-enter #giantPlayButton {
  font-size: 100px;
  transition:all linear 0.2s;
}

.giantPlayButtonContainer.ng-leave #giantPlayButton {
  transition:all linear 0.2s;
}

.giantPlayButtonContainer.ng-leave #giantPlayButton,
.giantPlayButtonContainer.ng-enter.ng-enter-active #giantPlayButton {
  font-size: 150px;
}

.giantPlayButtonContainer.ng-leave.ng-leave-active #giantPlayButton {
  font-size: 200px;
}

#giantPlayButton {
  display: inline;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 150px;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  background: rgba(100, 100, 100, 0.4);
  border-radius: 40px;
  cursor: default;
}


</style>
</head>
<body>
  <div class="overlay giantPlayButtonContainer"
  ng-if="ui.giantBtnEnable">
  <button id="giantPlayButton" class="material-icons">
  play_arrow</button>
</div>

</body>

<script>


</script>

</html>

