<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Stict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <style>
  .div01 {
    width: 640px;
    height: 480px;
    background-color: green;
    background-image: url('http://localhost/2/webvtt_thumbnail/single01/small-0001.jpg');
    background-repeat: no-repeat;
  }

  .div02 {
    width: 100px;
    height: 91px;
    background-color: green;
    background-image: url('http://localhost/2/webvtt_thumbnail/single01/small-0001.jpg');
    /*background-repeat: no-repeat;*/
    /*background-size: 100px;*/
    background-size: 100% 100%;
  }

  #imagecontainer {
    
    background: url("http://3.bp.blogspot.com/_EqZzf-l7OCg/TNmdtcyGBZI/AAAAAAAAAD8/KD5Y23c24go/s1600/homer-simpson-1280x1024.jpg") no-repeat;
    
    width: 250px;
    height: 300px;

    border: 1px solid;
    
    /*background-size:contain;*/
    background-size: 100% 100%;
}

  </style>
</head>
<body>


<div class="div01">
</div>

<br/>
<div class="div02">
</div>

  <br/>
<div id="imagecontainer"></div>

</body>


</html>

